apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: events-collector-client
    namespace: data
spec:
  template:
    metadata:
      labels:
        app: events-collector
    spec:
      containers:
        - name: client-events-collector
          image: bufferapp/events-collector:client
          imagePullPolicy: Always
      imagePullSecrets:
        - name: dhbufferapp
